const win = window as any;

export const languages = {
    languages: {
        ru: "Русский",
        uk: "Українська",
        en: "English",
        zh: "简体中文 (AI)"
    },
    label_text: {
        gamename: "РАЗЛОМ СТРОЯ",
        autorsname: "Авторы",
        audioname: "Звуки\\Музыка",
        autorstxt: "Идея, дизайн, программирование, анимации, эффекты и др.\n\nА. и Т. Натальчишины",
        audiotxt: "MattRuthSound\nMateusz_Chenc\ndermotte\nJoelAudio\nmarb7e\nlsprice\nMrOwn1\nSDLx\nThalamus_Lab\niainmccurdy\nInspectorJ\nbendodge\nzimbot\nCGEffex\nsteveygos93\nBenboncan\nERH\ndatasoundsample\nsandyrb\nhykenfreak\ntwisterman\nEminYILDIRIM\nhumanoide9000\nAshot Danielyan\nWilliam_King\nStudioKolomna\nGioeleFazzeri\nLesfm\nVitalii Korol\nSergePavkinMusic\nCarlosCarty",
        editorcaption: "Игровой движок",
        editortxt: "Cocos Creator",
        mapgeneratorcaption: "Генератор карты",
        mapgeneratortxt: "Perilous shores (watabou)",
        music: "Музыка",
        sound: "Звук",
        language: "Язык",
        startturnmsgplayer: "Твой ход",
        startturnmsgenemy: "Ход противника",
        tapanywhere: "Нажми на экран",
        reward: "Награда",
        selectreward: "Сделай выбор",
        description: "Описание",
        exit: "Выход",
        replay: "Переиграть",
        win: "Победа",
        lose: "Поражение",
        continue: "Продолжить",
        start: "Старт",
        settings: "Настройки",
        about: "Об игре",
        back: "Назад",
        reset: "Сброс игры",
        resetCheckCaption: "Вы хотите сбросить игру?",
        resetFinal: "Данные игры сброшены!",
        resetCheckCaution: "Сброс игры приведёт к потере всего прогресса. Игру придётся проходить заново. Если вы действительно хотите произвести сброс, нажмите кнопку 'Сброс игры'!"

    },
    tutor_text: {
        tutorial: "Обучение",
        yourhero: "Это твой герой",
        yourlife: "Твоя жизнь",
        enemyhero: "Твой противник",
        yourarmy: "Эти плитки - твои воины",
        enemyarmy: "Войско противника",
        gameaim: "Цель игры:\nНеобходимо победить врага,\nуменьшив его жизнь до нуля",
        gamehow: "Как?\nНужно довести твои\nвойска до героя противника,\nуничтожая однотипные плитки\n соперника, примыкающие друг\nк другу по вертикали\nи горизонтали",
        tap: "Нажми на плитки\nуничтожь отряд соперника",
        crystalon: "Кристалл сигнализирует об атаке. В конце хода герой получит урон.\n\nЧем больше кристаллов горит,\nтем больше урон",
        totem: "Уничтожь группу плиток\nрядом с тотемом.\nТаким способом можно\nуничтожать и другие спец.\nплитки",
        endtutor: "Победи соперника!",
        thisisyourcard: "Выбери карту магии",
        applycard: "Выбери воина противника\nдля атаки магией",
        aboutcard: "Если зажать карту,\nоткроется её описание\n\nОписание карт противника\nможно посмотреть нажав\nна его героя",
        endtutor2: "А теперь, закончи бой!",
        totor3p1: "Это монах\n\nРаз в ход он продвигается\nна одну клетку",
        totor3p2: "Табличка показывает\nоставшихся монахов",
        totor3p3: "Требуется провести монахов\nдо конца поля\n\nЕсли погибнет 50%\nТы проиграешь!",
    },
    scrolls: {
        intro: {
            name: "Вступление",
            image: "rezkarIntro",
            text: "Фритрис — мир, который населяют зверолюди. На разных континентах, среди морей и высоких гор ведут они свои дела, строят королевства, бьются за земли и торгуют. В общем, всё шло своим ходом в мире Фритрис.\n\n" +
                "Пока, однажды, невероятная череда событий не сломала размеренное течение жизни и поставила всю цивилизацию на край гибельной пропасти.\n\n" +
                "У подножья древних гор, в далеком королевстве Дальмир, на границе земель, по пыльной сельской дороге шел отряд наёмников…"
        },
        ending: {
            name: "Финал",
            image: "rezkarEnding2",
            text: "На троне, темном и липком от крови, восседает новый король. Он взирает на пустые залы дворца, пустые улицы города, на пустые земли и пустоту внутри себя. А рядом, положив длань на плечо Резкара, радостно и удовлетворенно хихикало Зло, уже не скрываясь в недрах старинной дивной вещицы из разрушенного монастыря."
        },
    },
    levels: {
        lvl1: {
            num: "1",
            name: "Первая стычка",
            intro: "Резкар, могучий ящер-наёмник, с отрядом прибывает в тихую деревню, где узнаёт, что её жители страдают от набегов бандитов. Деревенский голова не поскупился на монеты и быстро убедил наёмников встать на защиту поселения. На закате, под кроваво алыми облаками, разразился бой, с темными фигурами грабителей встретилась сталь наёмников.",
            ending: "Когда последний грабитель упал, благодарные жители приглашают отпраздновать и поднять пенные кружки за победу. За выпивкой к Резкару подсаживается купец и просит сопроводить его в Форкар. «В последнее время в окрестностях появилось много лихих людей, похоже какая то неведомая сила манит их в эти края» - говорит торговец.",
        },
        lvl2: {
            num: "2",
            name: "Караван",
            intro: "Через деревню к портовому городу Форкар пролегает тракт, последнее время не спокойный. Группа наёмников берется сопровождать купеческий караван через опасные земли.\n\n" +
                "На пол пути, чуя богатую наживу, банда разбойников нападает из засады. Резкар вскидывает руку, посылая отряду знак занять оборону.",
            ending: "Спасавшихся бегством врагов, наёмники настигли в лесу у бандитского лагеря. Среди вещей и оружия, на пне, одиноко сидел монах, закованный в кандалы.\n\n" +
                "«Меня звать Шолох и я благодарен вам за свое освобождение», —  молвил он, когда наёмник разбил оковы. Монаха взяли с собой до города, где его ждал корабль и братья по вере.\n\n" +
                "Когда караван доставил груз, купец отсыпал пару монет в руку Резкара и довольный удалился.\n\n" +
                "«Ты же видел как мы общаемся с разбойниками!» — пересчитав монеты, окликнул торговца Резкар.",
        },
        lvl3: {
            num: "3",
            name: "Подлая месть",
            intro: "Скупому купцу пришлось выплатить оговорённую стоимость полностью, только тогда Резкар выпустил его из крепких объятий. Торговец не забыл обиды и, стремясь отомстить за унижения, выдвинул обвинения в нападении на караваны, чем умело оклеветал ящера перед городским Советом.\n\n" +
                "Отряды стражников по приказу Совета атакуют наёмников. Сражение в узких улицах города станет тяжелым испытанием...",
            ending: "Наёмники пробивались к спасительным городским вратам, но не выдержали сопротивления стражи, которая оттеснила их прочь. Растерянные наёмники не знали, как выбраться из западни.\n\n" +
                "Внезапно появился Шолох: «Следуйте за мной на мой корабль!», — сказал монах и указал рукой в направлении порта.\n\n" +
                "Отряд с боями пробивается к порту и взбирается на корабль. Воинам Резкара приходиться спасаться бегством от неоправданной и жестокой ярости стражи.",
        },
        lvl4: {
            num: "4",
            name: "Морской бой",
            intro: "Наёмники уплыли на корабле, но так и не получили столь желанного спасения. Из-за горизонта, наперерез им, мчался фрегат с черным флагом. Пираты быстро настигают корабль Резкара и берут на абордаж.\n\n" +
                "«Да вашу ж... Дайте стали просохнуть!» - выругался ящер, обнажая оружие.",
            ending: "В морском сражении погибло много воинов. Корабль уцелел в бою и после нелёгкого плавания причалил к пристани. Город, в который прибыл отряд, назывался Кронбри.\n\n" +
                "Монахи тепло распрощались с наёмниками и направились на северо-запад, где вдалеке вздымались к небу горные хребты. А для опытных воинов Резкара в большом городе всегда найдётся работёнка.",
        },
        lvl5: {
            num: "5",
            name: "Сокровища древности",
            intro: "В первом же портовом трактире, куда заглянул Резкар, шёл найм добровольцев в армию местного Лорда. Нежданная угроза нависла над этими землями, огромная орда спустилась с гор и быстро двигалась к городу, уничтожая всё на пути. Кронбри готовился к тяжёлой осаде. Резкару же власти приказали совершить рейд в горы и найти источник нашествия.\n\n" +
                "Вскоре наёмники оказалась под стенами древнего монастыря, где скрывался вождь орды. Резкар сразу уловил тяжёлую ауру, которая тянулась шлейфом к этому месту. Отряд проник за стены под покровом темноты и внезапной атакой обрушился на врагов...",
            ingame: "Не только Резкар стремился попасть в монастырь, уже несколько дней Шолох с монахами пребывал рядом в надежде проникнуть в некогда свой дом.\n\n" +
                "Монахи воспользовались моментом, когда наёмники отвлекли стражу...",
            ending: "Наёмники взяли противника врасплох и разбили его. К удивлению Резкара, кто-то продолжал сражаться в храме. Отряд вошёл внутрь и увидел тела монахов. Посреди зала стоял вождь, его рука держала меч, по рукоять вонзённый в плоть Шолоха. Тот, в свою очередь, схватил цепочку на груди вождя и тянул с такой силой, словно в сжимаемом руками предмете заключался весь смысл жизни святого.\n\n" +
                "Резкар заметил шевеление губ монаха, который читал заклинание. Магия взорвала воздух между противниками, их тела разлетелись и разбились о каменные стены.\n\n" +
                "Наёмники обыскали помещение и заметили тайный лаз, которым, по-видимому, и воспользовались монахи.",
        },
        lvl6: {
            num: "6",
            name: "Мост",
            intro: "Резкар продолжал служить Лорду, выполняя самые опасные приказы. Добившись расположения, ящер стал одним из генералов Кронбри. Его слава росла, от него исходила зловещая, но притягательная аура, и он быстро стал прославленным героем в глазах воинов и простых жителей. Каждый раз, заканчивая битву решительной победой, Резкар ощущал в себе всё больше мощи. Увеличивалось и его войско.\n\n" +
                "Лорд, чувствуя необычайную силу в своих руках, решил позариться на власть во всём королевстве Дальмир и отдал приказ атаковать гарнизон Короля у моста по дороге в столицу.",
            ending: "Сражаясь на узком переходе, Резкар испытывал лёгкость в движениях и без жалости рубил воинов, оборонявших переправу. Мост был захвачен.\n\n" +
                "В лагере на противоположном берегу, в шатре Лорда заседал военный совет.  Резкар сидел в кресле и внимательно изучал маленькое темное зернышко внутри своего амулета. Он вспоминал, что последний раз видел черноту в кристалле, когда взял его из недвижных рук монаха, так отчаянно бившегося за эту вещицу в мрачных горных залах. Тогда Резкар решил сохранить её в память о  доблести Шолоха.",
        },
        lvl7: {
            num: "7",
            name: "Генеральное сражение",
            intro: "«Что это?» - спросил Лорд, потянувшись к амулету. В момент, когда пухлая рука дотронулась до предмета на ладони Резкара, резким взмахом меча бывший наёмник оборвал жизнь своего повелителя.\n\n" +
                "«Не сметь» - успела мелькнуть гневная мысль. Присутствующие не издали ни звука, застыв, прикованные могучей волей ящера.\n\n" +
                "...И вот, на бескрайнем осеннем поле Резкар встретил развернувшуюся во все знамена армию короля. Командующий целым войском — ящер уже забывал, что когда-то был обычным наёмником.",
            ending: "Король отступил. Смешанный запах смерти и горящих полей наполняет воздух. Глубоко вдыхая его горький вкус, Резкар невольно улыбнулся, ощущая удовлетворение от свершившегося. Хоть победа и была за ящером, он уже не мог остановиться и понимал, что конец наступит лишь с гибелью короля.",
        },
        lvl8: {
            num: "8",
            name: "Брешь в стенах",
            intro: "Армия Резкара стягивала полки к древнему городу Мирдан — столице королевства. Стены, украшенные вековой резьбой и фресками, вырастали перед ними, преграждая путь.\n\n" +
                "Резкар чувствовал, как под влиянием приобретенной реликвии его разум погружается в темноту и безумие. Но взамен, из этой темноты, он черпал неистовую силу. Могучим движением ящер ударил лапой по земле, направляя энергию к городу. Воздух завибрировал от силы,  волна прошла по земле и город вздрогнул. Каменная кладка, казалось монолитных стен, не выдержала и рухнула, создав громадную брешь. Войска ринулись на штурм...",
            ending: "Словно одержимые, солдаты Резкара двигались улицами города, оставляя за собой лишь разрушения. Не зная усталости и не чувствуя жалости бывший наёмник шел впереди всех.\n\n" +
                "Сражение длилось до рассвета. Когда первые лучи солнца осветили опустошенные улицы, Резкар стоял на центральной площади, окруженный своими воинами.",
        },
        lvl9: {
            num: "9",
            name: "Последняя надежда",
            intro: "Остатки гарнизона и вооруженные жители Мирдана собрались на противоположном краю площади. В их сердцах горела искра последней надежды и вера, что даже против безумной силы Резкара у них есть шанс. С криками борьбы и молитвами они стойко встретили врага. И хотя Резкар, поглощенный мощью артефакта, продолжал свой путь разрушения, героический дух защитников Мирдана заставил его сердце на мгновение встрепенуться перед лицом их стойкости и мужества.",
            ending: "Городская площадь, ранее — место радости и веселья, стала ареной трагедии. Мертвый город..." +
                "Последние истрепанные остатки войска Резкара двигались к замку короля. Их оставалось слишком мало, они были покрыты кровью, потом и грязью, но полны торжества и злобы.",
        },
        lvl10: {
            num: "10",
            name: "Корона чья?",
            intro: "В самом сердце крепости, под сводами древнего замка, развернулась последняя битва. Резкар, вместе с верными ему воинами, столкнулся с личной гвардией великого правителя. Эхо стального грохота и стоны раненых заполнили залы.\n\n" +
                "Властелин слышал приближающийся гул схватки и крепче сжимал жезл власти. Готовый защищать свой трон до последнего вздоха, он знал, что каждый момент может стать решающим в этой битве за судьбу королевства.",
            ending: "Король, изможденный, но непреклонный, встретил Резкара лицом к лицу. Клинки скрестились с оглушительным звоном. С каждым ударом Резкар всё сильнее теснил короля, пока наконец меч ящера не прорвал защиту и вонзился в грудь правителя. Властелин пал на колени, кровь хлынула из раны. Жезл выпал из ослабевших пальцев и зазвенел по мраморным плитам тронного зала, упершись в ноги Резкара.\n\n" +
                "Залы замка содрогнулись от ликующих криков: «Победа!»",
        },
        lvl_arena: {
            num: "...",
            name: "Арена",
            intro: "Бой случайных бойцов с различными спосбностями на арене.",
            ending: "",
        }
    },
    cards: {
        meteorRain: {
            name: "Метеоритный дождь",
            description: "На небесном полотне расходятся трещины и из них начинают падать горящие осколки космического происхождения. Их удары взрываются, словно огненные снаряды, оставляя за собой вихри пыли и огня.",
            application: "Уничтожает 15 случайных плиток врага.",
        },
        champion: {
            name: "Чемпион",
            description: "Под знаменем короля стоит легендарный боец, воин без меры, олицетворение силы и разрушительного напора. Его имя — проклятие для врагов и священно для союзников.",
            application: "Заменяет одну случайную плитку игрока на Чемпиона. Имеет 2 жизни. Уничтожает 2 впереди стоящие вражескую плитки.",
        },
        firewall: {
            name: "Огненная стена (Сильная)",
            description: "Воздух густеет, пропитываясь терпким запахом серы, окутывает пространство и, вмиг, вспыхивает всепоглощающей огненной стеной.",
            application: "Сжигает 7 плиток во вражеской колонке.",
        },
        firewallLow: {
            name: "Огненная стена (Слабая)",
            description: "Воздух густеет, пропитываясь терпким запахом серы, окутывает пространство и, вмиг, вспыхивает всепоглощающей огненной стеной.",
            application: "Сжигает 3 плитки во вражеской колонке.",
        },
        firewallMiddle: {
            name: "Огненная стена (Средняя)",
            description: "Воздух густеет, пропитываясь терпким запахом серы, окутывает пространство и, вмиг, вспыхивает всепоглощающей огненной стеной.",
            application: "Сжигает 5 плиток во вражеской колонке.",
        },
        lightning: {
            name: "Молния (Сильная)",
            description: "Небо разрывается ослепительным светом. Молнии, словно сверкающие кинжалы богов, разрывают пространство своим безжалостным танцем.",
            application: "Уничтожает 11 случайных ячеек.",
        },
        lightningLow: {
            name: "Молния (Слабая)",
            description: "Небо разрывается ослепительным светом. Молнии, словно сверкающие кинжалы богов, разрывают пространство своим безжалостным танцем.",
            application: "Уничтожает 5 случайных ячеек.",
        },
        lightningMiddle: {
            name: "Молния (Средняя)",
            description: "Небо разрывается ослепительным светом. Молнии, словно сверкающие кинжалы богов, разрывают пространство своим безжалостным танцем.",
            application: "Уничтожает 8 случайных ячеек.",
        },
        totem: {
            name: "Тотем (Сильный)",
            description: "Посреди холма возвышается резной столп, его поверхность увешана таинственными рунами. Словно страж древних тайн, он непоколебимо взирает сквозь времена.",
            application: "Заменяет 2 случайные плитки игрока на тотемы. Тотемы имеют 2 жизни.",
        },
        totemLow: {
            name: "Тотем (Слабый)",
            description: "Посреди холма возвышается резной столп, его поверхность увешана таинственными рунами. Словно страж древних тайн, он непоколебимо взирает сквозь времена.",
            application: "Заменяет 2 случайные плитки игрока на тотемы.",
        },
        mine: {
            name: "Мина (Сильная)",
            description: "Пустынная равнина обманчиво спокойна, но в ее сердце скрыта смертельная ловушка. Земля внезапно вздымается, выбрасывая огонь и металлический запах.",
            application: "Мина ставится в выбранное место на поле врага и взрывается после хода соперника, уничтожая 5 вражеских плиток.",
        },
        mineLow: {
            name: "Мина (Слабая)",
            description: "Пустынная равнина обманчиво спокойна, но в ее сердце скрыта смертельная ловушка. Земля внезапно вздымается, выбрасывая огонь и металлический запах.",
            application: "Мина ставится в выбранное место на поле врага и взрывается после хода соперника, уничтожая 3 вражеские плитки в столбце.",
        },
        meteorite: {
            name: "Метеорит (Сильный)",
            description: "Небеса раскалываются, когда огненный метеорит врывается в атмосферу, оставляя за собой сверкающий след и предвкушение неизбежной катастрофы.",
            application: "Уничтожает 9 вражеских плиток.",
        },
        meteoriteLow: {
            name: "Метеорит (Слабый)",
            description: "Небеса раскалываются, когда огненный метеорит врывается в атмосферу, оставляя за собой сверкающий след и предвкушение неизбежной катастрофы.",
            application: "Уничтожает одну плитку врага.",
        },
        meteoriteMiddle: {
            name: "Метеорит (Средний)",
            description: "Небеса раскалываются, когда огненный метеорит врывается в атмосферу, оставляя за собой сверкающий след и предвкушение неизбежной катастрофы.",
            application: "Уничтожает 5 вражеских плиток.",
        },
        recruit: {
            name: "",
            description: "",
            application: "",
        },
        catapult: {
            name: "Баллиста (Сильная)",
            description: "На холме высится массивная баллиста, деревянные рычаги напряжены, канаты натянуты до предела, лишь миг до смертоносного полета.",
            application: "Баллиста заменяет выбранную плитку на поле игрока. Каждый раз, при завершении хода противника, баллиста отнимает 5 ед. жизни у вражеского героя.",
        },
        catapultLow: {
            name: "Баллиста (Слабая)",
            description: "На холме высится массивная баллиста, деревянные рычаги напряжены, канаты натянуты до предела, лишь миг до смертоносного полета.",
            application: "Баллиста заменяет указанную плитку на поле игрока. Каждый раз, при завершении хода противника, баллиста отнимает 3 ед. жизни у вражеского героя.",
        },
        shaman: {
            name: "Шаман (Сильный)",
            description: "Методичный бой бубна и глубокий гортанный напев призывают силы природы и тени древних духов. В глазах шамана отражается бескрайняя мощь леса и становится ингредиентом в его великой целительной сущности.",
            application: "Шаман заменяет выбранную плитку на поле игрока. Каждый раз, при завершении хода противника, шаман повышает на 5 ед. здоровье своего героя.",
        },
        shamanLow: {
            name: "Шаман (Слабый)",
            description: "Методичный бой бубна и глубокий гортанный напев призывают силы природы и тени древних духов. В глазах шамана отражается бескрайняя мощь леса и становится ингредиентом в его великой целительной сущности.",
            application: "Шаман заменяет выбранную плитку на поле игрока. Каждый раз, при завершении хода противника, шаман повышает на 3 ед. здоровье своего героя.",
        },
        c_attack: {
            name: "Контратака",
            description: "Те, кто был на грани гибели, кто утратил последнюю надежду, вдруг вдохновляются и, собрав остатки сил, отбрасывают врага, когда между рядами разносится величественный клич Героя.",
            application: "В 3-х случайных колонках уничтожаются по 3 вражеские плитки.",
        },
        worm: {
            name: "Червь (Сильный)",
            description: "Земля дрожит и трескается, знамение надвигающейся беды. Из бездонных глубин восстает Червь. Он непреклонно пожирает ряды войск противника. Крики и стоны поглощенных врагов долго не умолкают под землей, эхо временно утоленного, но вечно голодного зверя.",
            application: "Уничтожает до 8ми вражеских плиток одну за другой.",
        },
        wormMiddle: {
            name: "Червь (Средний)",
            description: "Земля дрожит и трескается, знамение надвигающейся беды. Из бездонных глубин восстает Червь. Он непреклонно пожирает ряды войск противника. Крики и стоны поглощенных врагов долго не умолкают под землей, эхо временно утоленного, но вечно голодного зверя.",
            application: "Уничтожает до 6ти вражеских плиток одну за другой.",
        },
        wormLow: {
            name: "Червь (Слабый)",
            description: "Земля дрожит и трескается, знамение надвигающейся беды. Из бездонных глубин восстает Червь. Он непреклонно пожирает ряды войск противника. Крики и стоны поглощенных врагов долго не умолкают под землей, эхо временно утоленного, но вечно голодного зверя.",
            application: "Уничтожает до 4х вражеских плиток одну за другой.",
        },
        pike: {
            name: "Копье Бога (Сильное)",
            description: "Могучее оружие, излучающее яркий свет божественной энергии. Его наконечник пронзает ряды врагов с неумолимой точностью, оставляя за собой лишь пепел.",
            application: "Уничтожает 9 вражеских плиток.",
        },
        pikeLow: {
            name: "Копье Бога (Слабое)",
            description: "Могучее оружие, излучающее яркий свет божественной энергии. Его наконечник пронзает ряды врагов с неумолимой точностью, оставляя за собой лишь пепел.",
            application: "Уничтожает 3 вражеских плиток.",
        },
        pikeMiddle: {
            name: "Копье Бога (Среднее)",
            description: "Могучее оружие, излучающее яркий свет божественной энергии. Его наконечник пронзает ряды врагов с неумолимой точностью, оставляя за собой лишь пепел.",
            application: "Уничтожает 5 вражеских плиток.",
        },
        push: {
            name: "Натиск",
            description: "Армия готовится к атаке, мечи мерцают, щиты сталкиваются, а в глазах солдат горит пламя решимости. В этот момент, звучит боевой рог.",
            application: "Уничтожается задний вражеский ряд.",
        },
        berserk: {
            name: "Берсерк (Сильный)",
            description: "В самом центре битвы является воин, окутанный бешенством. В его глазах дикая страсть, а каждый его удар - неудержимая ярость.",
            application: "На поле игрока случайным образом появляются 2 берсерка, заменяя 2 плитки. Каждый ход атакуют плитки врага.",
        },
        berserkLow: {
            name: "Берсерк (Слабый)",
            description: "В самом центре битвы является воин, окутанный бешенством. В его глазах дикая страсть, а каждый его удар - неудержимая ярость.",
            application: "На поле игрока случайным образом появляются 1 берсерк, заменяя дружественную плитку. Каждый ход атакует плитку врага.",
        },
        assassin: {
            name: "Ассасин (Сильный)",
            description: "Бесшумно, незаметный глазу, он приближается к цели, словно тень во мраке ночи, предвестие неизбежного.",
            application: "Заменяет выбранную плитку на поле игрока на ассасина. В конце хода противника, ассасин уничтожает 2 случайные плитки врага.",
        },
        assassinLow: {
            name: "Ассасин (Слабый)",
            description: "Бесшумно, незаметный глазу, он приближается к цели, словно тень во мраке ночи, предвестие неизбежного.",
            application: "Заменяет выбранную плитку на поле игрока на ассасина. В конце хода противника, ассасин уничтожает случайную плитку врага.",
        },
        shield: {
            name: "Щит",
            description: "Солдаты выстраиваются в бронированную позицию, выставляя щиты и ощетинясь копьями, готовые отразить любую атаку.",
            application: "Группа выбранных ячеек получает неприкосновенность до следующего хода игрока.",
        },
        hammer: {
            name: "Молот Бога (Сильный)",
            description: "На арене великих сражений поднимается Молот Бога, его разрушительные удары взрываются раскатами грозы, а земля разрывается под натиском древней силы.",
            application: "Уничтожает 9 вражеских плиток.",
        },
        hammerLow: {
            name: "Молот Бога (Слабый)",
            description: "На арене великих сражений поднимается Молот Бога, его разрушительные удары взрываются раскатами грозы, а земля разрывается под натиском древней силы.",
            application: "Уничтожает 3 вражеские плитки.",
        },
        hammerMiddle: {
            name: "Молот Бога (Средний)",
            description: "На арене великих сражений поднимается Молот Бога, его разрушительные удары взрываются раскатами грозы, а земля разрывается под натиском древней силы.",
            application: "Уничтожает 6 вражеских плиток.",
        },
        maneuver: {
            name: "Маневр",
            description: "Облака пыли поднимаются среди поля битвы, армия стремительно перестраивается, словно живой организм, подчиняющийся невидимым приказам опытного командира.",
            application: "Перемешивает поле вокруг целевой плитки.",
        },
        panic: {
            name: "Паника",
            description: "Непостижимый страх постепенно прокрадывается среди вражеских рядов. Крики ужаса сливаются в безликую массу, словно проклятие. В это мгновение войска теряют остатки стойкости.",
            application: "Плитки рядом с целевой получают тот же тип.",
        },
    }
};

if (!win.languages) {
    win.languages = {};
}

win.languages.ru = languages;
