const win = window as any;

export const languages = {
    languages: {
        ru: "Русский",
        ua: "Українська",
        en: "English",
        zh: "简体中文"
    },
    label_text: {
        gamename: "RIFT OF THE RANKS",
        autorsname: "作者",
        audioname: "音效\\音乐",
        autorstxt: "创意、设计、编程、动画、效果等。\n\nA. 和 T. Natalchishin",
        audiotxt: "MattRuthSound\nMateusz_Chenc\ndermotte\nJoelAudio\nmarb7e\nlsprice\nMrOwn1\nSDLx\nThalamus_Lab\niainmccurdy\nInspectorJ\nbendodge\nzimbot\nCGEffex\nsteveygos93\nBenboncan\nERH\ndatasoundsample\nsandyrb\nhykenfreak\ntwisterman\nEminYILDIRIM\nhumanoide9000\nAshot Danielyan\nWilliam_King\nStudioKolomna\nGioeleFazzeri\nLesfm\nVitalii Korol\nSergePavkinMusic\nCarlosCarty",
        editorcaption: "游戏引擎",
        editortxt: "Cocos Creator",
        mapgeneratorcaption: "地图生成器",
        mapgeneratortxt: "危险海岸 (watabou)",
        music: "音乐",
        sound: "声音",
        language: "语言",
        startturnmsgplayer: "轮到你了",
        startturnmsgenemy: "敌人的回合",
        tapanywhere: "点击屏幕",
        reward: "奖励",
        selectreward: "选择一个",
        description: "描述",
        exit: "退出",
        replay: "重玩",
        win: "胜利",
        lose: "失败",
        continue: "继续",
        start: "开始",
        settings: "设置",
        about: "关于游戏",
        back: "返回",
        reset: "重置游戏",
        resetCheckCaption: "你想重置游戏吗？",
        resetFinal: "游戏数据已重置！",
        resetCheckCaution: "重置游戏会导致所有进度丢失。游戏需要从头开始。如果你真的想重置，请按“重置游戏”按钮！"
    },
    tutor_text: {
        tutorial: "教程",
        yourhero: "这是你的英雄",
        yourlife: "你的生命",
        enemyhero: "你的对手",
        yourarmy: "这些方块是你的士兵",
        enemyarmy: "敌军",
        gameaim: "游戏目标：\n通过将敌人的生命值减少到零来击败敌人",
        gamehow: "如何？\n你需要将你的士兵带到敌人的英雄旁边，\n通过垂直和水平摧毁相邻的敌方方块",
        tap: "点击方块来摧毁敌军",
        crystalon: "水晶表示攻击。\n回合结束时，英雄会受到伤害。\n\n点亮的水晶越多，\n造成的伤害越大",
        totem: "摧毁图腾旁边的一组方块。\n这样，你也可以摧毁其他特殊方块",
        endtutor: "击败对手！",
        thisisyourcard: "选择一张魔法卡",
        applycard: "选择一个敌军士兵进行魔法攻击",
        aboutcard: "按住卡片查看其描述\n\n你可以通过点击敌方英雄查看敌方卡片的描述",
        endtutor2: "现在，结束战斗！",
        totor3p1: "这是一个和尚\n\n每回合他移动一格",
        totor3p2: "板子显示剩余的和尚",
        totor3p3: "你需要引导和尚到达田地的尽头\n\n如果50%死亡，你就输了！"
    },
    scrolls: {
        intro: {
            name: "介绍",
            image: "rezkarIntro",
            text: "弗里特里斯是一个兽人居住的世界。在不同的大陆上，海洋和高山之间，他们经营自己的事务，建立王国，争夺土地和贸易。总之，弗里特里斯世界一切都按部就班地进行着。\n\n" +
                "直到有一天，一系列不可思议的事件打破了平静的生活节奏，将整个文明推向了毁灭的边缘。\n\n" +
                "在古老山脉的脚下，在遥远的达尔米尔王国的边界上，一队雇佣兵沿着尘土飞扬的乡村道路行进着……"
        },
        ending: {
            name: "结局",
            image: "rezkarEnding2",
            text: "在血迹斑斑的黑暗王座上，新国王端坐其上。他看着空荡荡的宫殿大厅，空无一人的城市街道，荒芜的土地和自己内心的空虚。而在旁边，邪恶之物把手放在雷兹卡尔的肩膀上，欢喜而满足地咯咯笑着，再也不隐藏在被毁坏的修道院那古老而奇妙的东西之中了。"
        },
    },
    levels: {
        lvl1: {
            num: "1",
            name: "第一次冲突",
            intro: "雷兹卡尔，一位强大的蜥蜴雇佣兵，带着队伍来到一个宁静的村庄，得知村民们遭受土匪袭击之苦。村长慷慨地支付了金币，很快说服雇佣兵们保卫村庄。在血红的云彩下，战斗打响，雇佣兵们的钢铁对上了土匪的身影。",
            ending: "当最后一个土匪倒下时，感激的村民邀请大家庆祝胜利，举杯畅饮。商人靠近雷兹卡尔，请求护送他去福尔卡尔。“最近这附近有很多不法之徒，似乎有什么未知的力量吸引他们来到这里，”商人说道。",
        },
        lvl2: {
            num: "2",
            name: "商队",
            intro: "一条通往港口城市福尔卡尔的道路穿过村庄，最近变得不太平。一群雇佣兵决定护送商队穿过这片危险的土地。\n\n" +
                "行至半途，一伙土匪嗅到丰厚的战利品，从埋伏中袭击。雷兹卡尔举手示意队伍防守。",
            ending: "逃跑的敌人被雇佣兵追至森林中的土匪营地。在物品和武器中，一位被铐住的僧侣孤独地坐在树桩上。\n\n" +
                "“我叫绍洛，非常感谢你们的救命之恩，”雇佣兵打破镣铐时他说道。僧侣被带到城市，那里有船只和信徒兄弟等着他。\n\n" +
                "商队交货后，商人给雷兹卡尔几枚金币，满意地离开了。\n\n" +
                "“你知道我们是怎么对待土匪的！”雷兹卡尔数完金币后朝商人喊道。",
        },
        lvl3: {
            num: "3",
            name: "卑鄙的报复",
            intro: "吝啬的商人不得不支付全部费用，雷兹卡尔才放开他的紧抱。商人心怀不满，为了报复侮辱，指控雷兹卡尔袭击商队，巧妙地在市议会面前诬陷了他。\n\n" +
                "议会下令，卫兵们攻击雇佣兵。在狭窄的城市街道上，战斗将是一个艰难的考验...",
            ending: "雇佣兵们冲向城市的救命之门，但抵挡不住卫兵的进攻，被迫退回。迷茫的雇佣兵不知道如何摆脱困境。\n\n" +
                "突然，绍洛出现了：“跟我来，我的船在那边！”僧侣说道，并指向港口方向。\n\n" +
                "队伍一路奋战，冲向港口，登上船。雷兹卡尔的战士们不得不逃离卫兵的不公和残酷。",
        },
        lvl4: {
            num: "4",
            name: "海战",
            intro: "雇佣兵们乘船离开，但并未获得期待的救赎。地平线之外，一艘挂着黑旗的护卫舰迎面而来。海盗很快追上了雷兹卡尔的船并进行登船作战。\n\n" +
                "“真是该死的...让钢铁休息一下吧！”雷兹卡尔咒骂道，拔出了武器。",
            ending: "在海战中，许多战士丧生。船只在战斗中幸存下来，经过艰难的航行后抵达码头。队伍抵达的城市名为克隆布里。\n\n" +
                "僧侣们热情地与雇佣兵告别，前往西北方向，那里有远处的山脉。对于雷兹卡尔的经验丰富的战士来说，大城市里总能找到工作。",
        },
        lvl5: {
            num: "5",
            name: "古代宝藏",
            intro: "雷兹卡尔进入的第一个港口酒馆里，当地领主正在招募志愿军。一个巨大的威胁笼罩着这片土地，一支庞大的军队从山上下来，迅速向城市进军，摧毁沿途的一切。克隆布里正准备迎接艰难的围攻。雷兹卡尔被命令前往山中，寻找袭击的源头。\n\n" +
                "不久后，雇佣兵来到一座古老修道院的墙下，那里是军队首领的藏身之处。雷兹卡尔感受到了笼罩在这个地方的沉重气氛。队伍在黑暗中潜入，突然袭击敌人...",
            ingame: "不仅仅是雷兹卡尔想进入修道院，绍洛和僧侣们已经在这里几天，渴望重返他们曾经的家园。\n\n" +
                "僧侣们抓住了雇佣兵吸引守卫注意力的时机...",
            ending: "雇佣兵出其不意地袭击了敌人，并击败了他们。令雷兹卡尔惊讶的是，有人在庙里继续战斗。队伍进入庙中，发现僧侣的尸体。首领站在大厅中央，他的手握着一把插在绍洛身上的剑。绍洛抓住首领胸前的链子，拼尽全力拉扯，仿佛那物件包含了圣者生命的全部意义。\n\n" +
                "雷兹卡尔注意到僧侣嘴唇的微动，他在念咒语。魔法在敌人之间爆炸，他们的身体四散，撞击在石墙上。\n" +
                "雇佣兵们搜查了房间，发现了一条秘密通道，显然是僧侣们使用的。",
        },
        lvl6: {
            num: "6",
            name: "桥",
            intro: "雷兹卡尔继续为领主效力，执行最危险的命令。赢得他的信任后，雷兹卡尔成为了克隆布里的将军之一。他的声望日益增加，散发出一种邪恶但吸引人的气息，很快成为战士和普通市民眼中的英雄。每次决战胜利后，雷兹卡尔感受到越来越多的力量。他的军队也在不断壮大。\n\n" +
                "领主感受到手中非凡的力量，决定夺取整个达尔米尔王国的权力，下令攻击通往首都的桥梁上的国王驻军。",
            ending: "在狭窄的通道上战斗时，雷兹卡尔动作轻盈，无情地砍杀防守的战士。桥被占领了。\n\n" +
                "在对岸的营地，领主的军议会正在帐篷中开会。雷兹卡尔坐在椅子上，仔细研究自己护身符中的一个小黑点。他记得最后一次看到这个黑点是在从绍洛手中拿走它的时候，那时僧侣拼命争夺这件物品。雷兹卡尔决定保留它，以纪念绍洛的勇气。",
        },
        lvl7: {
            num: "7",
            name: "决战",
            intro: "“这是什么？”领主问道，伸手去拿护身符。就在胖手触碰到雷兹卡尔手中的物品时，前雇佣兵挥剑斩断了领主的生命。\n\n" +
                "“不要碰！”愤怒的念头闪过。所有在场的人都没有发出声音，被蜥蜴强大的意志所震慑。\n\n" +
                "...在广袤的秋季原野上，雷兹卡尔遇到了展开旗帜的王国军队。指挥整个军队的蜥蜴几乎忘记了自己曾经是个普通的雇佣兵。",
            ending: "国王撤退了。死亡和燃烧的田野混合的气味弥漫在空气中。雷兹卡尔深深地吸入这种苦涩的味道，不由自主地微笑起来，感到一种满足。尽管胜利属于他，他却无法停止，明白只有国王的死亡才能结束这一切。",
        },
        lvl8: {
            num: "8",
            name: "墙壁缺口",
            intro: "雷兹卡的军队正在集结部队，前往古城米尔丹，王国的首都。墙壁上装饰着古老的雕刻和壁画，高高耸立，挡住了他们的去路。\n\n雷兹卡感受到，在获得的遗物的影响下，他的心智正陷入黑暗和疯狂。但作为回报，他从这黑暗中汲取了巨大的力量。蜥蜴用力一击地面，将能量引向城市。空气因力量而振动，一股波动传遍大地，城市颤抖起来。看似坚不可摧的石墙无法承受，倒塌了，形成了巨大的缺口。军队冲向进攻...",
            ending: "雷兹卡的士兵们像着了魔一样，在城市的街道上前进，只留下了毁灭。没有疲惫感，没有怜悯，这个曾经的雇佣兵走在最前面。\n\n战斗持续到黎明。当第一缕阳光照亮空荡的街道时，雷兹卡站在中央广场上，被他的战士们包围着。"
        },
        lvl9: {
            num: "9",
            name: "最后的希望",
            intro: "米尔丹的剩余驻军和武装居民聚集在广场的另一端。他们的心中燃烧着最后的希望火花，相信即使面对雷兹卡的疯狂力量，他们也有一线生机。在战斗的呐喊和祈祷声中，他们坚定地迎接敌人。虽然雷兹卡被神器的力量所吞噬，继续他的破坏之路，但米尔丹守卫者的英雄精神让他的心在面对他们的坚韧和勇气时稍稍颤动。",
            ending: "曾经充满欢笑和欢乐的城市广场，如今成了悲剧的舞台。死寂的城市...雷兹卡的残兵败将向王宫进发。他们所剩无几，浑身血污，但满怀胜利的喜悦和仇恨。"
        },
        lvl10: {
            num: "10",
            name: "谁的王冠？",
            intro: "在古堡的核心，在古老城堡的拱顶下，展开了最后的战斗。雷兹卡和他的忠实战士们与伟大统治者的御前侍卫队交锋。钢铁的碰撞声和伤者的呻吟声充满了大厅。\n\n统治者听到了战斗的轰鸣，紧握着权杖。准备为保卫他的王位战斗到最后一刻，他知道，每一个瞬间都可能决定王国的命运。",
            ending: "疲惫但坚定的国王面对面迎战雷兹卡。刀剑交锋，发出震耳欲聋的响声。随着每一次攻击，雷兹卡越来越逼近国王，直到他的剑最终突破防御，刺入统治者的胸膛。国王跪倒在地，血从伤口涌出。权杖从他无力的手中掉落，叮当作响地在大理石地板上滚动，停在雷兹卡的脚边。\n\n城堡大厅回荡着胜利的欢呼声：‘胜利！’"
        },
        lvl_arena: {
            num: "...",
            name: "竞技场",
            intro: "竞技场上，随机战士进行各种能力的战斗。",
            ending: ""
        }
    },
    cards: {
        meteorRain: {
            name: "陨石雨",
            description: "天空裂开裂缝，从中掉落燃烧的宇宙碎片。它们的撞击如同火焰弹爆炸，留下灰尘和火焰的旋涡。\n\n摧毁敌方的15个随机瓷砖。"
        },
        champion: {
            name: "冠军",
            description: "在国王的旗帜下站着一位传奇战士，他是力量和破坏性冲击的化身。他的名字对敌人来说是诅咒，对盟友来说是神圣的。\n\n将玩家的一个随机瓷砖替换为冠军。拥有2条命。摧毁前方的两个敌方瓷砖。"
        },
        firewall: {
            name: "火墙（强）",
            description: "空气变得浓烈，充满了硫磺的刺鼻气味，包围了空间，瞬间燃起一堵吞噬一切的火墙。\n\n烧毁敌方列中的7个瓷砖。"
        },
        firewallLow: {
            name: "火墙（弱）",
            description: "空气变得浓烈，充满了硫磺的刺鼻气味，包围了空间，瞬间燃起一堵吞噬一切的火墙。\n\n烧毁敌方列中的3个瓷砖。"
        },
        firewallMiddle: {
            name: "火墙（中）",
            description: "空气变得浓烈，充满了硫磺的刺鼻气味，包围了空间，瞬间燃起一堵吞噬一切的火墙。\n\n烧毁敌方列中的5个瓷砖。"
        },
        lightning: {
            name: "闪电（强）",
            description: "天空被刺眼的光芒撕裂。闪电如同神明的闪亮匕首，以无情的舞蹈撕裂空间。\n\n攻击敌方区域并摧毁11个随机瓷砖。"
        },
        lightningLow: {
            name: "闪电（弱）",
            description: "天空被刺眼的光芒撕裂。闪电如同神明的闪亮匕首，以无情的舞蹈撕裂空间。\n\n攻击敌方区域并摧毁5个随机瓷砖。"
        },
        lightningMiddle: {
            name: "闪电（中）",
            description: "天空被刺眼的光芒撕裂。闪电如同神明的闪亮匕首，以无情的舞蹈撕裂空间。\n\n攻击敌方区域并摧毁8个随机瓷砖。"
        },
        totem: {
            name: "图腾（强）",
            description: "在山丘上矗立着一根雕刻的柱子，其表面满是神秘的符文。如同古代秘密的守卫者，它穿越时间，坚定地注视着。\n\n将玩家的2个随机瓷砖替换为图腾。图腾拥有2条命。"
        },
        totemLow: {
            name: "图腾（弱）",
            description: "在山丘上矗立着一根雕刻的柱子，其表面满是神秘的符文。如同古代秘密的守卫者，它穿越时间，坚定地注视着。\n\n将玩家的2个随机瓷砖替换为图腾。"
        },
        mine: {
            name: "地雷（强）",
            description: "荒芜的平原看似平静，但其内心隐藏着致命的陷阱。大地突然隆起，喷出火焰和金属的气味。\n\n地雷放置在敌方区域，并在敌人回合后爆炸，摧毁5个敌方瓷砖。"
        },
        mineLow: {
            name: "地雷（弱）",
            description: "荒芜的平原看似平静，但其内心隐藏着致命的陷阱。大地突然隆起，喷出火焰和金属的气味。\n\n地雷放置在敌方区域，并在敌人回合后爆炸，摧毁敌方列中的3个瓷砖。"
        },
        meteorite: {
            name: "陨石（强）",
            description: "当燃烧的陨石进入大气层，天空裂开，留下闪亮的轨迹和即将来临的灾难预兆。\n\n摧毁9个敌方瓷砖。"
        },
        meteoriteLow: {
            name: "陨石（弱）",
            description: "当燃烧的陨石进入大气层，天空裂开，留下闪亮的轨迹和即将来临的灾难预兆。\n\n摧毁敌方的一个瓷砖。"
        },
        meteoriteMiddle: {
            name: "陨石（中）",
            description: "当燃烧的陨石进入大气层，天空裂开，留下闪亮的轨迹和即将来临的灾难预兆。\n\n摧毁5个敌方瓷砖。"
        },
        recruit: {
            name: "",
            description: ""
        },
        catapult: {
            name: "弩车（强）",
            description: "在山丘上矗立着一架巨大的弩车，木制杠杆紧绷，绳索拉紧，瞬间便可发射致命一击。\n\n弩车替换玩家区域中的一个瓷砖。每次在敌人回合结束时，弩车对敌方英雄造成5点伤害。"
        },
        catapultLow: {
            name: "弩车（弱）",
            description: "在山丘上矗立着一架巨大的弩车，木制杠杆紧绷，绳索拉紧，瞬间便可发射致命一击。\n\n弩车替换玩家区域中的一个瓷砖。每次在敌人回合结束时，弩车对敌方英雄造成3点伤害。"
        },
        shaman: {
            name: "萨满（强）",
            description: "鼓声有节奏地响起，深沉的喉音吟唱召唤自然的力量和古代灵魂的影子。在萨满的眼中，反映出森林的无尽力量，成为他伟大治疗本质的一部分。\n\n萨满替换玩家区域中的一个瓷砖。每次在敌人回合结束时，萨满为自己的英雄增加5点生命值。"
        },
        shamanLow: {
            name: "萨满（弱）",
            description: "鼓声有节奏地响起，深沉的喉音吟唱召唤自然的力量和古代灵魂的影子。在萨满的眼中，反映出森林的无尽力量，成为他伟大治疗本质的一部分。\n\n萨满替换玩家区域中的一个瓷砖。每次在敌人回合结束时，萨满为自己的英雄增加3点生命值。"
        },
        c_attack: {
            name: "反击",
            description: "那些濒临死亡的人，那些失去最后希望的人，突然受到鼓舞，聚集剩余的力量，在英雄的威严呼喊中反击敌人。\n\n在3个随机列中摧毁每列中的3个敌方瓷砖。"
        },
        worm: {
            name: "虫子（强）",
            description: "大地震颤和裂开，预示着即将到来的灾难。从无底深渊中升起一条巨虫。它无情地吞噬敌军的队伍。被吞噬的敌人的叫喊和呻吟声在地下久久回荡，暂时满足了这只永远饥饿的怪物。\n\n摧毁8个敌方瓷砖，一个接一个。"
        },
        wormMiddle: {
            name: "虫子（中）",
            description: "大地震颤和裂开，预示着即将到来的灾难。从无底深渊中升起一条巨虫。它无情地吞噬敌军的队伍。被吞噬的敌人的叫喊和呻吟声在地下久久回荡，暂时满足了这只永远饥饿的怪物。\n\n摧毁6个敌方瓷砖，一个接一个。"
        },
        wormLow: {
            name: "虫子（弱）",
            description: "大地震动，裂缝出现，这是灾难即将来临的预兆。从无底的深渊中，虫子升起。它无情地吞噬敌军的队伍。被吞噬的敌人的哭喊和呻吟在地下久久不息，这是暂时满足但永远饥饿的兽的回声。\n\n 连续摧毁最多4个敌方方块。",
        },
        pike: {
            name: "神之矛（强）",
            description: "强大的武器，散发着明亮的神圣能量光芒。它的矛尖以不可阻挡的精准刺穿敌军队伍，只留下灰烬。\n\n 形成矛尖形状摧毁9个敌方方块。",
        },
        pikeLow: {
            name: "神之矛（弱）",
            description: "强大的武器，散发着明亮的神圣能量光芒。它的矛尖以不可阻挡的精准刺穿敌军队伍，只留下灰烬。\n\n 形成矛尖形状摧毁3个敌方方块。",
        },
        pikeMiddle: {
            name: "神之矛（中）",
            description: "强大的武器，散发着明亮的神圣能量光芒。它的矛尖以不可阻挡的精准刺穿敌军队伍，只留下灰烬。\n\n 形成矛尖形状摧毁5个敌方方块。",
        },
        push: {
            name: "冲击",
            description: "军队准备进攻，剑光闪闪，盾牌相碰，士兵们眼中燃烧着决心之火。此时，战斗号角响起。\n\n 摧毁敌方后排。",
        },
        berserk: {
            name: "狂战士（强）",
            description: "在战斗的中心出现了一名被狂怒包围的战士。他眼中充满了野性，每一次攻击都是不可阻挡的愤怒。\n\n 玩家场上随机出现2个狂战士，替换2个方块。攻击敌方方块。",
        },
        berserkLow: {
            name: "狂战士（弱）",
            description: "在战斗的中心出现了一名被狂怒包围的战士。他眼中充满了野性，每一次攻击都是不可阻挡的愤怒。\n\n 玩家场上随机出现1个狂战士，替换一个友方方块。攻击敌方方块。",
        },
        assassin: {
            name: "刺客（强）",
            description: "他无声无息地接近目标，如同夜晚的阴影，是不可避免的前兆。\n\n 玩家场上的方块替换为刺客。在敌方回合结束时，刺客摧毁2个随机敌方方块。",
        },
        assassinLow: {
            name: "刺客（弱）",
            description: "他无声无息地接近目标，如同夜晚的阴影，是不可避免的前兆。\n\n 玩家场上的方块替换为刺客。在敌方回合结束时，刺客摧毁一个随机敌方方块。",
        },
        shield: {
            name: "盾牌",
            description: "士兵们排列成防御阵型，举起盾牌，准备抵御任何攻击。\n\n 一组目标同类型方块在玩家下回合前获得不可触碰状态。",
        },
        hammer: {
            name: "神之锤（强）",
            description: "在伟大战斗的竞技场上，神之锤抬起，它的破坏性打击如雷鸣般爆发，大地在古老力量的冲击下裂开。\n\n 形成大锤形状摧毁9个敌方方块。",
        },
        hammerLow: {
            name: "神之锤（弱）",
            description: "在伟大战斗的竞技场上，神之锤抬起，它的破坏性打击如雷鸣般爆发，大地在古老力量的冲击下裂开。\n\n 形成大锤形状摧毁3个敌方方块。",
        },
        hammerMiddle: {
            name: "神之锤（中）",
            description: "在伟大战斗的竞技场上，神之锤抬起，它的破坏性打击如雷鸣般爆发，大地在古老力量的冲击下裂开。\n\n 形成大锤形状摧毁6个敌方方块。",
        },
        maneuver: {
            name: "机动",
            description: "战场上的尘土飞扬，军队迅速调整阵型，仿佛一个听从无形指令的有机体。\n\n 打乱目标方块周围的阵型。",
        },
        panic: {
            name: "恐慌",
            description: "不可名状的恐惧逐渐渗透到敌军队伍中。恐惧的尖叫声汇成一片，仿佛诅咒。在这一刻，敌军失去了最后的勇气。\n\n 目标方块周围的方块变成相同类型。",
        }
    }
};

if (!win.languages) {
    win.languages = {};
}

win.languages.zh = languages;
